<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="health.css">
  

</head>
<body>

<div class="topnav navbar-fixed-top ">
      <div class="container-fluid">

        <nav class="navbar navbar-default navbar-static-top" style="background:blue;">
          <div class="container">
            <div class="navbar-header  col-lg-2  col-md-2 col-sm-2 col-xs-11">
              
              <button type="button" class="navbar-toggle collapsed navbar-left" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#" style="color:black;">Polo Maxten</a>
            </div>
           

            <div id="navbar" class="navbar-collapse collapse col-md-8 col-lg-8 col-sm-8">
              <ul class="nav navbar-nav">
                <li ><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
              </ul>
               
   
             </div>
             <div class="nav navbar-right col-xs-1 col-md-2 col-lg-2 col-sm-2" >
               
        
                <i class="glyphicon glyphicon-search" style="margin-top:20px;"></i>
            </div> 
             
        </div>
        </nav>

      </div>
    </div>
<div class="bs-example">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Carousel indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>   
        <!-- Wrapper for carousel items -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="logo1.1.jpg" alt="First Slide">
            </div>
            <div class="item">
                <img src="logo2.2.jpg">
            </div>
            
        </div>
        <!-- Carousel controls -->
        <a class="carousel-control left" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
</div>
<div class="container bg-info">
<h1>Order Form</h1>

<div class="bg-success col-md-3 col-xs-12" style="padding:30px;">
  <form class="form-group col-md-12 col-xs-12">
  
      <div class="radio" style="margin-bottom:50px;">
        <label class="col-md-6 col-xs-6"><input type="radio" name="optradio">Option 1</label>
        <label class="col-md-6 col-xs-6"><input type="radio" name="optradio">Option 1</label>
     </div>
      
     <div class="radio">
        <label class="col-md-6 col-xs-6"><input type="radio" name="optradio">Option 2</label>
        <label class="col-md-6 col-xs-6"><input type="radio" name="optradio">Option 1</label>
    </div>
  </form>
</div>
<div class="col-md-6 col-xs-12">
  
    <div class="col-md-6 col-xs-6" >
       <label style="margin-top:20px;font-size:13px;">Check-in date</label>
       <input type="date" class="form-control radius" name="checkin">
    </div>
    <div class="col-md-6 col-xs-6" >
       <label style="margin-top:20px;font-size:13px;">Check-in date</label>
       <input type="date" class="form-control radius" name="checkin">
    </div>
  
</div>
   

<div class="col-md-3 col-xs-12">
   <form class=" col-md-12 col-xs-12" >
      <div class="col-md-12 col-xs-12" >
       <label style="margin-top:20px;font-size:13px;">Search Location</label>
        <select class="form-control radius">
        <option>Select Location</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
  </select>

    </div> 
   <form>
</div>
<div class="col-xs-12 col-md-12">
 <button class="btn center-block" style="background:green;">Search Again</button>
</div>
</div>
<h2>Tissue</h2>
<div role="row">
   <div class="col-xs-6 col-md-2 col-sm-4">
     <img  class="col-xs-12 col-md-12 col-sm-12" src="Polomaxten/tissue/tissue.jpg">
     <p style="text-align:center;">Tissue1</p>
   </div>
   <div class="col-xs-6 col-md-2 col-sm-4">
     <img  class="col-xs-12 col-md-12 col-sm-12" src="Polomaxten/tissue/tissue2.jpg">
     <p style="text-align:center;">Tissue1</p>
   </div>
   <div class="col-xs-6 col-md-2 col-sm-4">
     <img  class="col-xs-12 col-md-12 col-sm-12" src="Polomaxten/tissue/tissue2.jpg">
     <p style="text-align:center;">Tissue3</p>
   </div>
   <div class="col-xs-6 col-md-2 col-sm-4">
     <img  class="col-xs-12 col-md-12 col-sm-12" src="Polomaxten/tissue/tissue3.jpg">
     <p style="text-align:center;">Tissue4</p>
   </div>
   <div class="col-xs-6 col-md-2 col-sm-4">
     <img  class="col-xs-12 col-md-12 col-sm-12" src="Polomaxten/tissue/tissue4.jpg">
     <p style="text-align:center;">Tissue5</p>
   </div>
   <div class="col-xs-6 col-md-2 col-sm-4">
     <img  class="col-xs-12 col-md-12 col-sm-12" src="Polomaxten/tissue/tissue5.jpg">
     <p style="text-align:center;">Tissue6</p>
   </div>
</div>
<h2>Basin</h2>
<div role="row">
   <div class="col-xs-6 col-md-2 col-sm-4">
     <img  class="col-xs-12 col-md-12 col-sm-12" src="Polomaxten/Basin/B-1.png">
     <p style="text-align:center;">Tissue1</p>
   </div>
   <div class="col-xs-6 col-md-2 col-sm-4">
     <img  class="col-xs-12 col-md-12 col-sm-12" src="Polomaxten/Basin/B-2.png">
     <p style="text-align:center;">Tissue2</p>
   </div>
   <div class="col-xs-6 col-md-2 col-sm-4">
     <img  class="col-xs-12 col-md-12 col-sm-12" src="Polomaxten/Basin/B-3.png">
     <p style="text-align:center;">Tissue3</p>
   </div>
   <div class="col-xs-6 col-md-2 col-sm-4">
     <img  class="col-xs-12 col-md-12 col-sm-12" src="Polomaxten/Basin/B-4.png">
     <p style="text-align:center;">Tissue4</p>
   </div>
   <div class="col-xs-6 col-md-2 col-sm-4">
     <img  class="col-xs-12 col-md-12 col-sm-12" src="Polomaxten/Basin/B-5.png">
     <p style="text-align:center;">Tissue5</p>
   </div>
   <div class="col-xs-6 col-md-2 col-sm-4">
     <img  class="col-xs-12 col-md-12 col-sm-12" src="Polomaxten/Basin/B-6.png">
     <p style="text-align:center;">Tissue6</p>
   </div>
</div>
<h2>Faucet</h2>
<div role="row">
   <div class="col-xs-6 col-md-2 col-sm-4">
     <img  class="col-xs-12 col-md-12 col-sm-12" src="Polomaxten/Faucet/F-1.jpg">
     <p style="text-align:center;">Tissue1</p>
   </div>
   <div class="col-xs-6 col-md-2 col-sm-4">
     <img  class="col-xs-12 col-md-12 col-sm-12" src="Polomaxten/Faucet/F-2.jpg">
     <p style="text-align:center;">Tissue2</p>
   </div>
   <div class="col-xs-6 col-md-2 col-sm-4">
     <img  class="col-xs-12 col-md-12 col-sm-12" src="Polomaxten/Faucet/F-3.jpg">
     <p style="text-align:center;">Tissue3</p>
   </div>
   <div class="col-xs-6 col-md-2 col-sm-4">
     <img  class="col-xs-12 col-md-12 col-sm-12" src="Polomaxten/Faucet/F-4.jpg">
     <p style="text-align:center;">Tissue4</p>
   </div>
   <div class="col-xs-6 col-md-2 col-sm-4">
     <img  class="col-xs-12 col-md-12 col-sm-12" src="Polomaxten/Faucet/F-5.jpg">
     <p style="text-align:center;">Tissue5</p>
   </div>
   <div class="col-xs-6 col-md-2 col-sm-4">
     <img  class="col-xs-12 col-md-12 col-sm-12" src="Polomaxten/Faucet/F-6.jpg">
     <p style="text-align:center;">Tissue6</p>
   </div>
</div>
<h2>Shower</h2>
<div role="row">
   <div class="col-xs-6 col-md-2 col-sm-4">
     <img  class="col-xs-12 col-md-12 col-sm-12" src="Polomaxten/Shower/sw1.jpg">
     <p style="text-align:center;">Tissue1</p>
   </div>
   <div class="col-xs-6 col-md-2 col-sm-4">
     <img  class="col-xs-12 col-md-12 col-sm-12" src="Polomaxten/Shower/sw2.jpg">
     <p style="text-align:center;">Tissue2</p>
   </div>
   <div class="col-xs-6 col-md-2 col-sm-4">
     <img  class="col-xs-12 col-md-12 col-sm-12" src="Polomaxten/Shower/sw3.jpg">
     <p style="text-align:center;">Tissue3</p>
   </div>
   <div class="col-xs-6 col-md-2 col-sm-4">
     <img  class="col-xs-12 col-md-12 col-sm-12" src="Polomaxten/Shower/sw4.jpg">
     <p style="text-align:center;">Tissue4</p>
   </div>
   <div class="col-xs-6 col-md-2 col-sm-4">
     <img  class="col-xs-12 col-md-12 col-sm-12" src="Polomaxten/Shower/sw5.jpg">
     <p style="text-align:center;">Tissue5</p>
   </div>
   <div class="col-xs-6 col-md-2 col-sm-4">
     <img  class="col-xs-12 col-md-12 col-sm-12" src="Polomaxten/Shower/sw6.jpg">
     <p style="text-align:center;">Tissue6</p>
   </div>
</div>


</body>
</html>
