
#lstyle{
font-size:20px;
color:black;
}
h2{
text-align:center;
}
.navbar-collapse{
float:left;

}

.radius{
border-radius:25px;
}
.navbar-toggle {
  position: relative;
  float: left;
  padding: 9px 10px;
  margin-top: 8px;
  margin-right: 15px;
  margin-bottom: 8px;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}
.carousel{
    clear:both;
    width:100%;
     

}
.carousel-inner {
  position: relative;
  width: 100%;
  height:60%;
  overflow: hidden;
  
}
.carousel .item{

  margin:5% 30%;
  background-color: #777;
}
    
}
.carousel .item img{
    
    margin: auto; /* Align slide image horizontally center */
    
}
.bs-example{
	margin: 20px;
       
}
.carousel-control {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 15%;
  
  font-size: 20px;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
  background-color: rgba(0, 0, 0, 0);
  
}
.carousel-indicators {
  position: sticky;
  bottom: 10px;
  left: 50%;
  z-index: 15;
  width: 100%;
  padding-left: 0;
  margin-left: -30%;
  text-align: center;
  list-style: none;
}

#card{
display:flex;
width:100%;

}







